.dialectical-wheel-container {
  margin: 0;
  padding: 0;
  background: #f7f7f7;
  font-family: 'Arial Rounded MT Bold', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 0.5em 1em;
  height: 48px;
}

.header .icon {
  font-size: 1.5em;
  color: #222;
  background: none;
  border: none;
  padding: 0 0.3em;
  cursor: pointer;
}

.header-title {
  font-size: 1.3em;
  font-weight: bold;
  color: #222;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5em 0.5em 2em 0.5em;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
}

.wheel-container {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wheel-svg {
  width: 100%;
  height: auto;
  max-width: 90vmin;
  max-height: 90vmin;
  aspect-ratio: 1;
  display: block;
  touch-action: manipulation;
}

.bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5em 0;
  z-index: 10;
  width: 100%;
  box-sizing: border-box;
}

.bottom-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1em;
  color: #0074d9;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5em 1em;
}

.bottom-btn svg {
  margin-bottom: 0.2em;
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
  .dialectical-wheel-container {
    overflow-x: hidden;
  }
  
  .main-content {
    padding: 0.25em;
  }
  
  .wheel-container {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .wheel-svg {
    width: 100%;
    height: auto;
    max-width: 95vmin;
    max-height: 95vmin;
    touch-action: none;
  }
  
  .controls-overlay {
    font-size: 10px;
    padding: 6px;
    top: 50px;
    left: 10px;
    right: 10px;
    text-align: center;
  }
  
  .header-title {
    font-size: 1.2em;
  }
  
  .header .icon {
    font-size: 1.3em;
    padding: 0.4em;
    min-width: 44px;
    min-height: 44px;
  }
  
  .bottom-btn {
    font-size: 0.9em;
    padding: 0.6em 0.8em;
    min-width: 44px;
    min-height: 44px;
  }
}

/* Extra small mobile devices */
@media (max-width: 480px) {
  .wheel-svg {
    max-width: 98vmin;
    max-height: 98vmin;
  }
  
  .controls-overlay {
    font-size: 9px;
    padding: 4px;
  }
  
  .bottom-btn {
    font-size: 0.8em;
    padding: 0.5em 0.5em;
  }
}

.record {
  width: 100%;
  height: 100%;
  cursor: grab;
  touch-action: none;
}

/* Styles for clickable slices with thesis/antithesis distinction */
.clickable-slice {
  cursor: pointer;
}

.clickable-slice:hover {
  stroke: rgba(0, 116, 217, 0.3);
}

/* Different hover colors for thesis vs antithesis */
.thesis-slice .clickable-slice:hover {
  stroke: rgba(76, 175, 80, 0.3);
}

.antithesis-slice .clickable-slice:hover {
  stroke: rgba(244, 67, 54, 0.3);
}

.slice-boundary {
}

.slice-component {
  transform-origin: 200px 200px;
}

/* Highlighting for paired slices */
.slice-component.paired-highlight {
  filter: brightness(1.1) drop-shadow(0 0 8px rgba(0, 116, 217, 0.5));
}

/* Special styling for focused thesis-antithesis pair */
.slice-component.focused-pair {
  filter: brightness(1.2) drop-shadow(0 0 12px rgba(0, 116, 217, 0.8));
}

.focused-pair .clickable-slice {
  stroke: rgba(0, 116, 217, 0.6) !important;
  stroke-width: 3 !important;
}

/* Enhanced visual connection for focused pairs */
.focused-pair.thesis-slice {
  filter: brightness(1.2) drop-shadow(0 0 12px rgba(76, 175, 80, 0.8));
}

.focused-pair.antithesis-slice {
  filter: brightness(1.2) drop-shadow(0 0 12px rgba(244, 67, 54, 0.8));
}

.controls-overlay {
  position: absolute;
  top: 60px;
  left: 20px;
  color: #333;
  font-size: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 4px;
  pointer-events: none;
}

/* Layer node styles for arrow connections */
.layer-node {
  transition: opacity 0.2s ease;
}

.layer-node:hover {
  opacity: 0.8;
  stroke: #0074d9;
  stroke-width: 2;
}

.layer-node.selected {
  stroke: #ff6b35;
  stroke-width: 3;
  opacity: 0.9;
}

/* Node connection arrow styles */
.node-connection {
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.node-connection:hover {
  opacity: 0.7;
}

/* Rotation hint styles */
.rotation-hints {
  pointer-events: none;
  animation: fadeInHints 3s ease-in-out;
}

@keyframes fadeInHints {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 0.4; }
}

/* Hide rotation hints on mobile to reduce visual clutter */
@media (max-width: 768px) {
  .rotation-hints {
    opacity: 0.2;
  }
}

/* Floating Q2 zoom button */
.floating-q2-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid #007AFF;
  border-radius: 8px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #007AFF;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  z-index: 100;
}

.floating-q2-btn:hover {
  background: #007AFF;
  color: white;
  transform: scale(1.05);
}

.floating-q2-btn:hover svg {
  stroke: white;
}

.floating-q2-btn:active {
  transform: scale(0.95);
}

.floating-q2-btn.zoomed {
  background: #007AFF;
  color: white;
}

.floating-q2-btn.zoomed svg {
  stroke: white;
}

.floating-q2-btn.zoomed:hover {
  background: #0056CC;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .floating-q2-btn {
    top: 15px;
    right: 15px;
    padding: 6px 10px;
    font-size: 11px;
  }
} 